<div class="sidebar">
		<ul class="sidebar-first">
			<li class="active"><a href="{{:U('/Index/index')}}">首页</a></li>
			<li><a href="{{:U('/Websites/index')}}">我的网站</a></li>
			<li><a href="{{:U('/Domains/domains')}}">我的域名</a></li>
			<li><a href="{{:U('/Cdservice/cdservice')}}">云狄服务</a></li>
			<li><a href="{{:U('/Orders/orders')}}">我的订单</a></li>
			<li><a href="{{:U('/Vip/vip')}}">会员中心</a></li>
			<li><a href="{{:U('/Carts/carts')}}">购物车</a></li>
		</ul>
</div>