<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户首页</title>
	
	<link href="css/normalize.min.css" rel="stylesheet">
	<link href="css/user.css" rel="stylesheet">
</head>
<body>
	<div class="header">
		<ul>
			<li>老板 , 下午好 !</li>
			<li><a href="">人工客服</a></li>
			<li><a href="">退出</a></li>
		</ul>
	</div>
	<div class="brand">
		<a href="" class="brand"><img src="images/logo.jpg" alt=""></a>
	</div>
	<div class="sidebar">
		<ul class="sidebar-first">
			<li><a href="index.html">首页</a></li>
			<li><a href="websites.html">我的网站</a></li>
			<li><a href="domains.html">我的域名</a></li>
			<li><a href="cdservice.html">云狄服务</a></li>
			<li><a href="orders.html">我的订单</a></li>
			<li><a href="vip.html">会员中心</a></li>
			<li class="active"><a href="carts.html">购物车</a></li>
		</ul>
	</div>
	<div class="container">
		<img src="images/pay.png" alt="">
	</div>
</body>
</html>