<!DOCTYPE html>
<html>
<head>
  <title>修改栏目</title>
 <include file="Public/header" /><!-- b头部 -->
 <include file="Public/left" /><!-- 左边栏 -->
  <div class="container">
  <style> #mynav #nav_a2{background:#006A98;}</style>
  <include file="nav" /><!-- 头部 -->
<style type="text/css">
input{
  width:90%;
}

table{
  text-align:left;
}

</style>
<!-- 百度编辑器 -->
 <script type="text/javascript" charset="utf-8" src="__PUBLIC__/Home/ueditor-utf8-php/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Home/ueditor-utf8-php/ueditor.all.min.js"> </script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Home/ueditor-utf8-php/lang/zh-cn/zh-cn.js"></script>
<!-- 百度编辑器 -->
<div style="width:100%;margin:0 auto;">
    <form method="post" action="{{:U('Websites/column_modify')}}">
    <input type="hidden" name="column_id" value="{{$column['column_id']}}" />
    <table>
     <tr>
        <td style="width:100px;">父级栏目:</td>
        <td>
          <select name="column_pid" style="width:90.5%;">
            <option value="0">更改为顶级栏目</option>
            <foreach name="father" item="vo">
              <option value="{{$vo['column_id']}}" 
                  <if condition="($vo['column_id'] eq $column['column_pid'])">
                    selected
                  </if>
                  >{{$vo['column_name']}}
              </option>
            </foreach>
          </select>
        </td>
    </tr>
    <tr>
        <td style="width:100px;">栏目名称:</td>
        <td><input type="type" name="column_name" value="{{$column['column_name']}}" /></td>

    </tr>
    <tr>
        <td style="width:100px;">栏目标题:</td>
        <td><input type="type" name="column_title" value="{{$column['column_title']}}"/></td>
    </tr>
    <tr>
        <td style="width:100px;">栏目关键词:</td>
        <td><input type="type" name="column_keywords" value="{{$column['column_keywords']}}" /></td>
    </tr>
    <tr>
        <td style="width:100px;">栏目描述:</td>
        <td><textarea name="column_description" style="width:90%;height:100px;">{{$column['column_description']}}</textarea></td>
    </tr>
     <tr>
        <td style="width:100px;">栏目状态:</td>
        <td style="text-align:left;">
          <input name="column_status" type="radio" value="0"  style="width:20px;" <if condition="($column['column_status'] == 0)">checked</if> />显示
          <input name="column_status" type="radio" value="1" style="width:20px;" <if condition="($column['column_status'] == 1)">checked</if> />隐藏
        </td>

    </tr>
    <tr>
        <td style="width:100px;">栏目类型:</td>
        <td style="text-align:left;">
          <input name="column_type" type="radio" value="products" style="width:20px;" <if condition="($column['column_type'] eq 'products')">checked</if> />产品
          <input name="column_type" type="radio" value="newss" style="width:20px;" <if condition="($column['column_type'] eq 'newss')">checked</if> />资讯
          <input id="editors" name="column_type" type="radio" value="cover" style="width:20px;" <if condition="($column['column_type'] eq 'cover')">checked</if>  />封面
        </td>
    </tr>
    <tr style="display:none;" id="treditors">
        <td style="width:100px;">栏目内容:</td>
        <td style="text-align:left;">
         <script id="editor" type="text/plain" style="width:100%;height:500px;" name="column_text">{{$column['column_text']}}</script>
        </td>
    </tr>
    
   <tr style="text-align:center;">
   <td colspan="2"><input type="submit" value="修改" style="width:100px;margin-left:80px;"/></td>
   </tr>
    </table>
    </form>
</div>
</div>
</body>
<script>
var ue = UE.getEditor('editor');//创建百度编辑器

$(":radio").click(function(){
    if($("#editors:radio").attr('checked')){
      $('#treditors').css('display','');
    }else{

      $('#treditors').css('display','none');
    }
  });

 if($("#editors:radio").attr('checked')){
      $('#treditors').css('display','');
    }else{

      $('#treditors').css('display','none');
    }
</script>
</html>