<style type="text/css">

#mynav li{

	width:100px;
	height:30px;
	float:left;
	margin-left: 10px;
	line-height: 30px;
	text-align: center;
}
#mynav  a{
	color:#fff;
}

</style>
<div style="width:100%;height:30px;background:#008CBA" id="mynav">
		<ul>
			<li id="nav_a1"><a  href="{{:U('Websites/config')}}">网站配置</a></li>
			<li id="nav_a2"><a  href="{{:U('Websites/column')}}">栏目管理</a></li>
			<li id="nav_a3"><a  href="{{:U('Websites/article')}}">文章管理</a></li>
			<li id="nav_a4"><a  href="{{:U('Websites/carousel')}}">轮播图管理</a></li>
			<li id="nav_a5"><a  href="{{:U('Websites/friendship')}}">友链管理</a></li>
			<li id="nav_a6"><a  href="{{:U('Message/message')}}">留言管理</a></li>
			<li id="nav_a7"><a  href="http://{{:session('homeuser.name')}}.{{:session('domain')}}"  target="_blank">浏览我的网站</a></li>
		</ul>
</div>