<!DOCTYPE html>
<html lang="en">
<head>
	<title>用户首页</title>
	<include file="Public/header" /><!-- 头部 -->
	<include file="Public/left" /><!-- 左边栏 -->
	<div class="container">
		<!-- <include file="nav" />头部 -->
		<div class="content-tab">
			<table>
				<tr><th>网站类型</th><th>操作</th></tr>
				<tr><td>营销型(PC+手机站)</td><td><a href="{{:U('Websites/config')}}">管理</a> <a href="cdservice.html">升级</a></td></tr>
				<tr><td>商城型(PC+手机站)</td><td><a href="">管理</a></td></tr>
				<tr><td>微官网</td><td><a href="">未开通</a> <a href="javascript:;">开通(即将上架)</a></td></tr>
				<tr><td>微分销</td><td><a href="">未开通</a> <a href="javascript:;">开通(即将上架)</a></td></tr>
				<tr><td>H5宣传页</td><td><a href="">未开通</a> <a href="javascript:;">开通(即将上架)</a></td></tr>
				<tr><td>手机APP</td><td><a href="">未开通</a> <a href="javascript:;">开通(即将上架)</a></td></tr>
				<tr><td>SEO优化</td><td><a href="">未开通</a> <a href="javascript:;">开通(即将上架)</a></td></tr>
				<tr><td>SEM推广</td><td><a href="">未开通</a> <a href="javascript:;">开通(即将上架)</a></td></tr>
			</table>
		</div>
		<div class="content-tab web" style="display:none"   id="web">
			<div class="content-tab-1 clearfix">
				<div class="content-tab-1-img">
					<p><img src="__PUBLIC__/Home/images/bz.png" alt=""></p>
					<p>营销型网站</p>
				</div>
				<div class="content-tab-1-text">
					<p>会员价：<span class="cxj">398元</span>  <span class="yj">原价: 3800 元</span></p>
					<p><a href="" class="check">一年</a><a href="" class="check active">四年</a><a href="" class="check">十年</a></p>
					<p><a href="orders.html" class="action">立即购买</a><a href="carts.html" class="action">加入购物车</a>购买之后免费赠送四年会员 <a href="__PUBLIC__/Home/vip.html" style="color:#f60">会员特权</a></p>
				</div>
			</div>
			<div class="content-tab-1 clearfix">
				<div class="content-tab-1-img">
					<p><img src="__PUBLIC__/Home/images/bz.png" alt=""></p>
					<p>商城型网站</p>
				</div>
				<div class="content-tab-1-text">
					<p>促销价：<span class="cxj">798元</span>  <span class="yj">原价: 8800 元</span></p>
					<p><a href="" class="check active">一年</a><a href="" class="check">四年</a><a href="" class="check">十年</a></p>
					<p><a href="orders.html" class="action">立即购买</a><a href="carts.html" class="action">加入购物车</a>购买之后免费赠送一年VIP会员 <a href="vip.html" style="color:#f60">VIP会员特权</a></p>
				</div>
			</div>
		</div>
		<div class="content-tab domain" style="display:none"  id="domain">
			<p>
				<img src="__PUBLIC__/Home/images/domain.png" alt="">
			</p>
		</div>
		<div class="content-tab weigw" style="display:none"  id="weigw">
			<p>
				微官网，未开通
			</p>
		</div>
		<div class="content-tab weifx" style="display:none"  id="weifx">
			<p>
				微分销，未开通
			</p>
		</div>
		<div class="content-tab h5" style="display:none"  id="h5">
			<p>
				H5宣传页，未开通
			</p>
		</div>
		<div class="content-tab app" style="display:none"  id="app">
			<p>
				手机app，未开通
			</p>
		</div>
	</div>
	<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script>
		function showBox(aitem, item){
			$('#' + aitem).addClass('active');
			$('#' + aitem).siblings('a').removeClass('active');
			$('#' + item).show();
			$('#' + item).siblings('div.content-tab').hide();
		}
	</script>
</body>
</html>