body{
	background-color: #f4f4f4;
}
a{
	text-decoration: none;
	color: #333;
}
a:hover{
	color:#008cba;
}
ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.clearfix:after{
	content:". ";
	display:block;
	height:0;
	clear:both;
	visibility:hidden
}
.clearfix{
	*zoom:1
}
.header{
	height: 60px;
	line-height: 60px;
	position: fixed;
	left: 200px;
	background-color: #fff;
	right: 0;
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -ms-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    background-color: #008cba;
    z-index: 1;
}
.header ul{
	float: right;
}
.header ul li{
	float: left;
	font-family: Microsoft Yahei;
	font-size: 14px;
	border-right: solid 1px #006a98;
	padding: 0 15px;
	color:#fff;
}
.header ul li a{
	color:#fff;
}
.header ul li.last{
	border: none;
}
.brand{
	position: fixed;
	width: 200px;
	left: 0;
	height: 60px;
	background-color: #008cba;
	line-height: 60px;
	/*box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -ms-box-shadow: 0 1px 2px rgba(0,0,0,.2);*/
}
.brand a{
	display: inline-block;
	width: 200px;
	font-size: 22px;
	text-align: center;
	color: #fff;
}
.sidebar{
	position: fixed;
	top: 60px;
	bottom: 0;
	background-color: #008cba;
	width: 200px;
	z-index: 0;
}
.sidebar a{
	display: block;
	width: 200px;
	/*text-indent: 45px;*/
	text-align: center;
	color: #fff;
	height: 40px;
	line-height: 40px;
	position: relative;
	font-size: 14px;
}
.sidebar a .arrow{
	float: right;
	margin-right: 15px;
}
.sidebar ul.sidebar-first>li.active>a{
	background-color: #006a98;
	color: #fff;
}
.sidebar ul.sidebar-second{
	background-color: #007ba9;
	padding: 6px 0;
}
.sidebar ul.sidebar-second a{
	text-indent: 60px;
	font-size: 12px;
	height: 38px;
	line-height: 38px;
}
.sidebar ul.sidebar-second li.active a{
	font-weight: bold;
}
.container{
	position: absolute;
	left: 200px;
	top: 60px;
	z-index: 0;
	right: 0;
	padding: 15px;
}
table{
	width: 100%;
	text-align: left;
	background-color: #fff;
}
table th, table td{
	padding: 15px 0;
	border: solid 1px #e7e7e7;
	text-indent: 15px;
}
table td a{

}
.title-tab{
	height: 40px;
	line-height: 40px;
	background-color: #fff;
	border-bottom: solid 1px #d6d6d6;
}
.header .title-tab{
	height: 60px;
	line-height: 60px;
	float: left;
	border-bottom:none;
	background-color: #008cba;
}
.header .title-tab a{
	color:#fff;
	border-top: solid 2px #008cba;
}
.header .title-tab a:hover{
	color: #fff;
}
.header .title-tab a.active{
	color: #008cba;
}
.title-tab a{
	padding: 0 30px;
	display: block;
	border-top: solid 2px #fff;
	float: left;
	font-size: 14px;
}
.title-tab a.active{
	border-top: solid 2px #008cba;
	border-left: solid 1px #d6d6d6;
	border-right: solid 1px #d6d6d6;
	background-color: #fff;
}
.content-tab{
	background-color: #fff;
	padding: 30px;
}
.content-tab-1{
	border-bottom: dotted 1px #d6d6d6;
}
.content-tab-1-img{
	float: left;
}
.content-tab-1-text{
	float: left;
	margin-left: 60px;
}
.content-tab-1 span.cxj{
	color: #f60;
	font-size: 36px;
}
.content-tab-1 span.yj{
	color: #999;
	text-decoration: line-through;
	margin-left: 30px;
}
.content-tab-1-text p{
	padding-bottom: 15px;
}
.content-tab-1-text p a{
	font-size: 12px;
}
.content-tab-1-text p.item{
	color: #f60;
}
.content-tab-1-text a.action{
	padding: 10px 15px;
	background-color: #f60;
	color: #fff;
	margin-right: 15px;
}
.content-tab-1-text a.check{
	padding: 8px 15px;
	border: solid 1px #a4a4a4;
	margin-right: 15px;
}
.content-tab-1-text a.check.active{
	border: solid 1px #f60;
}
.domain input[type=text]{
	border: solid 1px #e7e7e7;
	height: 40px;
	outline: none;
	width: 300px
}
.domain button{
	height: 40px;
	background-color: #f60;
	color: #fff;
	border: solid 1px #e20;
	width: 80px;
}