<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>重置密码 - 云狄智能建站</title>
	<include file="header" />
</head>
<body>
	<!-- header -->
	<div class="header">
		<div class="container">
			<a href="javascript:;" class="brand">云狄智能建站</a><span>&nbsp;重新定义自己的网站</span>
			<span class="fr">没有账号? <a href="{{:U('/Login/registered')}}">立即注册</a></span>
		</div>
	</div>
	
	<!-- form -->
	<div class="container"> 
		<div class="title">
			<ul>
				<li><i class="fa fa-arrow-circle-right fa-fw"></i> 重置密码</li>
				<img src="__PUBLIC__/Home/login_register/images/arrow.jpg" style="position:absolute" alt="">
				<li><i class="fa fa-check-circle fa-fw"></i> 登录</li>
			</ul>
		</div>
		<div class="form">
			<form method="POST" action="{{:U('/Login/reset_pwd')}}" onsubmit="return mysubmit()">
			<input type="hidden" name="username" value="{{$name}}" />
			<input type="hidden" name="key" value="{{$key}}" />
	            <div>
	                <p class="item-p">新密码</p>
	                <input type="password" name="password" class="form-control" value="" placeholder="新密码" id="password">
	                <span id="span_password"></span>
	            </div>
	            <div class="item">
	            	<p class="item-p">确认密码</p>
	                <input type="password" class="form-control" name="password_confirm" placeholder="确认密码" id="password_confirm">
	                <span id="span_password_confirm"></span>
	            </div>
	            <div class="item">
                    <p class="item-p">验证码</p>
                    <input type="text" class="form-control" name="code" placeholder="验证码" autocomplete="off" style="width:180px;float:left;">
                    <img src="{{:U('/Login/code')}}" style="float:left;width:170px;height:45px;margin-left:10px;" onclick="this.src='/Login/code?'+Math.random()" />
                     <span id="span_captcha" style="line-height:45px;">:{{$Think.get.error|default=''}}</span>
                </div> 
                <div style="width:100%;height:30px;float:none;"></div>
	            <div class="item" style="width:360px;">
	                <button type="submit">下一步</button>
	            </div>
	        </form>
        </div>
       <include file="footer" />
	</div>
</body>
<script type="text/javascript">
function mysubmit(){
	 $('#span_password').html('');
	 $('#span_password_confirm').html('');
	if($('#password').val().length < 6){

          $('#span_password').html('密码长度不得低于6位！');
          return false;

    }else if($('#password').val() != $('#password_confirm').val()){

          $('#span_password_confirm').html('确认密码错误！');
          return false;
    }
}

</script>
</html>