<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>重置密码 - 云狄智能建站</title>
	<include file="header" />
</head>
<body>
	<!-- header -->
	<div class="header">
		<div class="container">
			<a href="javascript:;" class="brand">云狄智能建站</a><span>&nbsp;重新定义自己的网站</span>
			<span class="fr">没有账号? <a href="{{:U('/Login/registered')}}">立即注册</a></span>
		</div>
	</div>
	
	<!-- form -->
	<div class="container"> 
		<div class="title">
			<ul>
				<li><i class="fa fa-arrow-circle-right fa-fw"></i> 重置密码</li>
				<img src="__PUBLIC__/Home/login_register/images/arrow.jpg" style="position:absolute" alt="">
				<li><i class="fa fa-check-circle fa-fw"></i> 登录</li>
			</ul>
		</div>
		<div class="form">
			<form method="POST" action="{{:U('/Login/retrieve_pwd')}}">
	            <div>
	                <p class="item-p">用户名</p>
	                <input type="text" name="name" class="form-control" value="" placeholder="用户名">
	            </div>
	            <div class="item">
	            	<p class="item-p">邮箱</p>
	                <input type="text" class="form-control" name="email" placeholder="邮箱">
	            </div>
	            <div class="item">
                    <p class="item-p">验证码</p>
                    <input type="text" class="form-control" name="code" placeholder="验证码" autocomplete="off" style="width:180px;float:left;">
                    <img src="{{:U('/Login/code')}}" style="float:left;width:170px;height:45px;margin-left:10px;" onclick="this.src='/Login/code?'+Math.random()" />
                     <span id="span_captcha" style="line-height:45px;">:{{$Think.get.error|default=''}}</span>
                </div> 
                <div style="width:100%;height:30px;float:none;"></div>
	            <div class="item" style="width:360px;">
	                <button type="submit">下一步</button>
	            </div>
	        </form>
        </div>
        <include file="footer" />
	</div>
</body>
</html>